SANITY_PROJECT_ID=v7n68mj1
SANITY_DATASET=production
SANITY_API_TOKEN=sk8UEZnlKFprkmvmsQ2ywxJ1mwQikQbmiRT5cFBEKvRVTzgwpmUeleNCSrvG1wCS52sVejtsIJwCvI0dMNvuIXG4EVozvIoyhSmOTYGdhfD1sD27U4rwf7UzaywmWXNkZAPqL2Rfnq6Iz1C8UwtPwqEAuYxe4XvcHecOfrmDRtYPXgOGXngP
NEXT_PUBLIC_SITE_URL=https://melektron.com
# TON Connect
NEXT_PUBLIC_TON_CONNECT_MANIFEST_URL=https://melektron.com/tonconnect-manifest.json

# License Secret
LICENSE_SECRET=your_strong_secret_here